<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="BandsinTownDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-iu-OcK">
                                <rect key="frame" x="54" y="90" width="306" height="29"/>
                                <segments>
                                    <segment title="Artists"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="valueChanged" id="0J4-mQ-zTp"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-9j-NTK" userLabel="secondView">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <connections>
                                    <segue destination="F74-xa-QBm" kind="embed" id="DjI-F7-XO3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-Xj-LXJ" userLabel="firstView">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <connections>
                                    <segue destination="se5-W3-xI6" kind="embed" id="ApN-Hd-i9O"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-G8-EXk">
                                <rect key="frame" x="164" y="49" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1Y-Xj-LXJ" secondAttribute="trailing" id="27k-mA-2vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOV-iu-OcK" secondAttribute="trailing" constant="54" id="39U-b8-2Jg"/>
                            <constraint firstItem="rFm-9j-NTK" firstAttribute="top" secondItem="rOV-iu-OcK" secondAttribute="bottom" constant="8" id="BRP-ur-Qyg"/>
                            <constraint firstItem="rOV-iu-OcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="EJz-U3-paz"/>
                            <constraint firstItem="rOV-iu-OcK" firstAttribute="top" secondItem="fzn-G8-EXk" secondAttribute="bottom" constant="8" symbolic="YES" id="HbK-Io-ACf"/>
                            <constraint firstAttribute="bottom" secondItem="E1Y-Xj-LXJ" secondAttribute="bottom" id="IOV-rj-cOT"/>
                            <constraint firstItem="E1Y-Xj-LXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPt-gZ-PGQ"/>
                            <constraint firstAttribute="bottom" secondItem="rFm-9j-NTK" secondAttribute="bottom" id="ORE-My-XNt"/>
                            <constraint firstItem="fzn-G8-EXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="TRl-NY-lY5"/>
                            <constraint firstItem="rOV-iu-OcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="XQF-z2-GAA"/>
                            <constraint firstItem="E1Y-Xj-LXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="126" id="c3Y-c4-WUf"/>
                            <constraint firstItem="rFm-9j-NTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDb-rm-jVA"/>
                            <constraint firstItem="fzn-G8-EXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="jU4-Ij-HLp"/>
                            <constraint firstItem="fzn-G8-EXk" firstAttribute="centerX" secondItem="rOV-iu-OcK" secondAttribute="centerX" id="mOa-oy-srt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFm-9j-NTK" secondAttribute="trailing" id="ojC-xM-xjg"/>
                            <constraint firstItem="rOV-iu-OcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucX-zn-zCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ws7-cp-DoQ"/>
                    <connections>
                        <outlet property="artistsView" destination="E1Y-Xj-LXJ" id="AoN-uU-JOx"/>
                        <outlet property="favoritesView" destination="rFm-9j-NTK" id="0K8-At-XmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="32.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5W-kO-14i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv5-rq-0fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F74-xa-QBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kV-gU-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.87917380140000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCc-xv-C8h">
            <objects>
                <viewController id="se5-W3-xI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy4-5n-J2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-Oh-N7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MhD-b0-sUk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.63137254899999995" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IV1-Oh-N7y" secondAttribute="trailing" id="0CI-lP-sNI"/>
                            <constraint firstItem="IV1-Oh-N7y" firstAttribute="leading" secondItem="Cy4-5n-J2T" secondAttribute="leading" id="UHV-j4-IdN"/>
                            <constraint firstItem="IV1-Oh-N7y" firstAttribute="top" secondItem="Cy4-5n-J2T" secondAttribute="top" id="oMq-c1-MDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="NpY-0D-El8" id="LMW-Qy-WIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmy-Fs-Zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NpY-0D-El8">
                    <connections>
                        <outlet property="delegate" destination="se5-W3-xI6" id="foy-qR-q4p"/>
                        <outlet property="searchContentsController" destination="se5-W3-xI6" id="6Oa-L6-zeH"/>
                        <outlet property="searchResultsDataSource" destination="se5-W3-xI6" id="WN7-cw-b8t"/>
                        <outlet property="searchResultsDelegate" destination="se5-W3-xI6" id="hCI-3u-gqF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="32.8125"/>
        </scene>
    </scenes>
</document>
